# TodoJerseyServer

./: pom.xml
core-api/: pom.xml
core-api/src/main/java/com/luxoft/todo/api/: FilterDto.java  TodoService.java
core-api/src/main/java/com/luxoft/todo/api/converters/: TodoConverter.java  TodoListConverter.java
core-api/src/main/java/com/luxoft/todo/api/model/: TodoDto.java  TodoTransmittedDto.java
core-impl/: pom.xml
core-impl/src/main/java/com/luxoft/todo/impl/: TodoServiceImpl.java
dao/: pom.xml
dao/src/main/java/com/luxoft/todo/dao/: TodoDao.java
dao/src/main/java/com/luxoft/todo/dao/entity/: Todo.java
dao/src/main/java/com/luxoft/todo/dao/impl/: TodoDaoImpl.java
dao/src/main/java/com/luxoft/todo/dao/util/: EntityConverter.java  LocalDateAttributeConverter.java  LocalDateTimeToTimestampConverter.java
web/: pom.xml
web/src/main/java/com/luxoft/todo/web/app/: TodoApplication.java
web/src/main/java/com/luxoft/todo/web/resource/: TodoResource.java
web/src/main/resources/: context.xml
